
echo -e """\n\nFor the language:\nOptions(1: English, 2: Hindi, 3: Urdu, 4: Bengali, 6: Punjabi, 8: Kannada, 9: Marathi, 10: Assamese, 11: Tamil, 13: Gujarati, 15: Malayalam, 16: Telugu, 18: Odia)\n\nFor the fortnight:\nOptions(1: 1st fortnight, 2: 2nd fortnight)\n\nFor the month\nOptions(Number of the month\nJan: January, Feb: February,...Dec: December)\n\nFor the year\nOptions(Number of the year\n2021,2020)\n\nCommand should be in format:\nnis lang_code fortnight_code month_code year_code"""
echo -e """\nExample:\nFor NIS magazine of 1st Fortnight of July 2021 in English Language
nis 1 1 Jul 2021
"""

function nis(){

	lang=$1
	fortnight=$2
	month=$3
	year=$4

	scrapy crawl --nolog nis -a rel_lang=$lang -a rel_fort_night=$fortnight -a rel_rmonth=$month -a rel_ryear=$year
}

function nis_debug(){

	lang=$1
	fortnight=$2
	month=$3
	year=$4

	scrapy crawl nis -a rel_lang=$lang -a rel_fort_night=$fortnight -a rel_rmonth=$month -a rel_ryear=$year
}
